{
  "name": "revunit_utilization_report",
  "version": "1.0.0",
  "description": "",
  "main": "RevUnit_Utilization.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "harvest": "^1.0.6",
    "moment": "^2.18.1"
  }
}
